LINK_DB=mongodb+srv://luxassilva:Lacaverna1@cluster0.nxccql0.mongodb.net/CharroNegro
SECRET=ojitochiquitito
GOOGLE_EMAIL=luxassilva@gmail.com
GOOGLE_PASSWORD=yxxp fubg dqlz euhk
PRIVATE_KEY_STRIPE=sk_test_51P8jwTDxD4xxO9b9xAd3TqiHC8jCrEYxlc9lWWcnEcpwTSJ6yyOIp3jMrTKaKeAKfV0FvB5GOMszl0HqqEW2Bydh00rbbZXeV8